[flake8]
ignore =
    W503,
    I004,
    R503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501,
    */views.py:R504,
    */views.py:R503,
    */views.py:I001,
max-complexity = 10